.container {
  position: relative;
  display: flex;
  width: 100vw;
  height: 450px;
  justify-content: center;
  align-items: center;
  z-index: -2;
  margin-bottom: -100px;

  h1 {
    font-size: 140px;
    color: var(--theme-text-color);
    font-family: feelFree, sans-serif;
    line-height: 0.7;
    -webkit-font-smoothing: subpixel-antialiased;
  }

  h3 {
    font-size: 18px;
    color: var(--theme-text-color);
    -webkit-font-smoothing: subpixel-antialiased;
  }
}

$grid-line-width: 2px;
$grid-size: calc(100vw / 10);
$grid-color: rgba(199, 199, 199, 0.5);

.grid {
  display: flex;
  position: absolute;
  height: 100%;
  width: 100vw + $grid-size/2;
  margin: 0;
  z-index: 1;
  align-items: center;
  justify-content: center;
  background-image: repeating-linear-gradient(
      $grid-color 0 $grid-line-width,
      transparent 1px 100%
    ),
    repeating-linear-gradient(
      90deg,
      $grid-color 0 $grid-line-width,
      transparent 1px 100%
    );
  background-size: $grid-size $grid-size;
  left: -$grid-size / 2;
}

.blur {
  position: absolute;
  //background: radial-gradient(ellipse at center, white 20%, transparent);
  //background: -webkit-radial-gradient(center, 100% 100%, white, black);
  width: 100%;
  height: 100%;
  top: 0;
  z-index: -2;
  backdrop-filter: blur(10px);
  -webkit-mask-image: -webkit-radial-gradient(
    center,
    80% 50%,
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 1)
  );
}
